<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>My Achievements</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="favicon.png" rel="icon">
  <link href="apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="bootstrap.min.css" rel="stylesheet">
  <link href="icofont.min.css" rel="stylesheet">
  <link href="owl.carousel.min.css" rel="stylesheet">
  <link href="boxicons.min.css" rel="stylesheet">
  <link href="venobox.css" rel="stylesheet">
  <link href="aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Kelly - v2.1.1
  * Template URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">

      <h1 class="logo"><a href="index.html">Vedant</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="mygallery.html">My Gallery</a></li>
          <li><a href="coding.html">Coding</a></li>
          <li><a href="vacation.html">My Dream Vacation</a></li>
          <li class="active"><a href="data.html">My Achivements</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>

  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">
        <div id="bannerdiv"></div>
    <section class="row">
        <aside class="left-section">
            <h1 style="background-color: #a6d6de; font-family: Courier; font-size: 70px; font-weight: bold; color: purple; text-align: center">
                For your information...</h1>
            
            <hr style="height: 5px; background-color: gray">
            
            <p style="text-align: center"><big>My Achievements</big></p>
            <table style="width: 500px">
                <caption>Year 2016-2017</caption>
                    <th>Subject</th>
                    <th>Score</th>
                    <th>Grade</th>
                </tr>
                <tr style="text-align: center">
                    <td>Math</td>
                    <td>50</td>
                    <td style="background-color: rgb(255, 145, 0); color: purple; font-weight:bold">A+</td>
                </tr>
                <tr style="text-align: center">
                    <td>Science</td>
                    <td>47</td>
                    <td>A</td>
                </tr>
                <tr style="text-align: center">
                    <td>English</td>
                    <td>45</td>
                    <td>A-</td>
                </tr>
            </table>
            <br>
            <hr style="height: 5px; background-color: gray">
            <table style="width: 500px">
                <tr>
                <caption>Year 2017-2018</caption>
                <th>Subject</th>
                <th colspan=2>Score</th>
                <th>Grade</th>
                </tr>
                <tr>
                    <th></th>
                    <th>Term 1</th>
                    <th>Term 2</th>
                    <th></th>
                </tr>
                <tr style="text-align: center">
                    <td>Math</td>
                    <td>48</td>
                    <td>49</td>
                    <td>A</td>
                </tr>
                <tr style="text-align: center">
                    <td>Science</td>
                    <td>47</td>
                    <td>44</td>
                    <td>A-</td>
                </tr>
                <tr style="text-align: center">
                    <td>English</td>
                    <td>47</td>
                    <td>49</td>
                    <td>A</td>
                </tr>
            </table>
            <br>
            <hr style="height: 5px; background-color: gray">
        
            <table style="width: 500px">
                <tr>
                <caption>Year 2017-2018</caption>
                <th rowspan=2>Subject</th>
                <th colspan=2>Score</th>
                <th rowspan=2>Grade</th>
                </tr>
                <tr>
                    <th>Term 1</th>
                    <th>Term 2</th>
                </tr>
                <tr style="text-align: center">
                    <td style="padding: 15px">Math</td>
                    <td>48</td>
                    <td>49</td>
                    <td>A</td>
                </tr>
                <tr style="text-align: center">
                    <td style="padding: 15px">Science</td>
                    <td>47</td>
                    <td>44</td>
                    <td>A-</td>
                </tr>
                    <td style="padding: 15px">English</td>
                    <td>47</td>
                    <td>49</td>
                    <td>A</td>
                </tr>
            </table>
            </aside>
            <article class="content">
                <h2>My Recent Posts</h2>
                <article class="contentclass">
                    <a href="mydreamvacation.html">Italy - My Dream Vacation</a>
                </article>
                <article class="contentclass">
                    <a href="Blog.html">Recent Posts</a>
        </aside>
    </section>
      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Vedant's Portfolio</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>

  <!-- Vendor JS Files -->
  <script src="jquery.min.js"></script>
  <script src="bootstrap.bundle.min.js"></script>
  <script src="jquery.easing.min.js"></script>
  <script src="validate.js"></script>
  <script src="jquery.waypoints.min.js"></script>
  <script src="counterup.min.js"></script>
  <script src="owl.carousel.min.js"></script>
  <script src="isotope.pkgd.min.js"></script>
  <script src="venobox.min.js"></script>
  <script src="aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="main.js"></script>

</body>

</html>
